.events {
    position: absolute;
    display: grid;
    grid-template-areas: 
    "events-header events-header"
    "col-first col-second";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 200px 1fr;
    width: 100%;
    height: 100%;
    grid-gap: 2vw;
    background-color: rgb(46, 46, 46);
    color: white;
    font-family: 'Rubik', sans-serif;
}

.events .header {
    grid-area: events-header;
    text-align: center;
    align-self: center;
    font-size: 50px;
}

.events .col-first {
    grid-area: col-first;
}


.events .col-second {
    grid-area: col-second;
}

.events .col-title {
    text-align: center;
    font-size: 25px;
    margin-bottom: 15px;
}

.events .styles {
    padding: 20px;    
}

